<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes app test</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: blanchedalmond;
            background-image: url(triangles-top.svg), url(triangles-bottom.svg);
            background-position: left top, right bottom;
            background-repeat: no-repeat;
            background-size: inherit;
        }

        canvas {
            display: inline-block;
            border: 2px solid rgb(221, 21, 21);
            width: 50px;
            height: 50px;
        }
        h2{
            color: whitesmoke;
        }
        h6,
        .importentcheck:hover {
            cursor: pointer;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="opacity: 0.8;"">
        <div class="container-fluid">
            <a  style="padding-left: 35px;" class="navbar-brand" href="#">Magic Notes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="padding-left: 35px;"  class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input style="margin-left: 35px; margin-right: 15px;"  class="form-control me-2" id="searchTxt" type="search" placeholder="Search"
                        aria-label="Search">
                    <button style="margin-right: 35px; margin-left: 15px;" class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-3">
        <h1>Welcome to Magic Notes</h1>
        <div class="card bg-dark" style="opacity: 0.8;">
            <div class="card-body">
                <div class="form-group">
                    <label for="addtitle"><h2>Add title</h2></label>
                    <textarea class="form-control" id="addtitle" rows="1" placeholder="Enter Title"></textarea>
                </div>
                <label class="my-1" for="addtxt"><h2>Add note</h2></label>
                <div class=" form-group">
                    <textarea class="form-control" id="addtxt" rows="3"></textarea>
                </div>
                <button class="btn btn-primary my-2" id="addbtn">Add note</button>
            </div>
        </div>
        <hr>
        <h1>Your notes</h1>
        <hr>
        <div id="notes" class="row container-fluid">
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app3.js"></script>
</body>

</html>